kind: ConfigMap
apiVersion: v1
metadata:
  name: llm-config-yaml
  namespace: canchat-dev
immutable: false
data:
  config.yaml: |
    model_list: 
      - model_name: llama-3-8b
        litellm_params:
          model: watsonx/meta-llama/llama-3-8b-instruct
          api_base: https://private.us-south.ml.cloud.ibm.com
          api_key: os.environ/WATSONX_API_KEY
      - model_name: llama-3-70b
        litellm_params:
          model: watsonx/meta-llama/llama-3-70b-instruct
          api_base: https://private.us-south.ml.cloud.ibm.com
          api_key: os.environ/WATSONX_API_KEY
