kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: canchat-webui-route
  namespace: canchat-v2-dev
spec:
  host: canchat-v2-dev.canchat-ocp-7bd66546f44a6f6d0634d02d2a3736d6-0000.ca-tor.containers.appdomain.cloud
  to:
    kind: Service
    name: canchat-webui-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGMTCCBRmgAwIBAgISAwpGXL5O6JqcctlmvX6gJj4BMA0GCSqGSIb3DQEBCwUA
      MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
      EwNSMTEwHhcNMjQwNzIxMDM1MzEzWhcNMjQxMDE5MDM1MzEyWjAAMIICIjANBgkq
      hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAovBidoSMT5FpsWLsFPp8reVSd1p5xzF7
      VNKW7eT+4uW/n6yT7ZOff27zn5jHx+MItG5z22MdeLmQVUwNmCIo+o6BRpcvw0xM
      zFazCQqalwEzHD7DkT5J8i12cHEJWvVLznXa8Xk2cPxq12VuRjh4pTki3XVWKGtr
      5gpNfjNUJ8sJH57yUg2vb4y8rVNAXtn/Q7VQNKEUpalv23W5zj3RTsNsTEGWJU6F
      jjgGF1D8o8OJhcXW97LC1gWk3nctENJL1/LjZ3gH9GShUzdsuC/kuc+a5e58h7S/
      gk0/9e3Sw/mQM6YGM5ZpgaBKy1l6U0Z5MYKJ9skH4rdEyQtDyfuKrtOCHef1VKJo
      tiYnM9d4weFFYs1nSYzLZDahPIlHMG5U98gvUA2LNxengdeha6PagArxaCDsRpfU
      RtCF9tIu1xZ0J9Pkh1OCa6Bj6s0B60gkny+ttxbsFNwcFICaRQfau+CLIWil3e03
      +ZEhvnSdeLBqfG9pK4GCjAo8DzUDGkmEWrt3uOZgYuLPHGW1Ogdh3HmiRNG0akTy
      kuRa2OfVemcGo01LhVzqCKQTEqXMq63mbPvcRhUu/2h4InYA5HkXmSv6nT7VqMAx
      UtHLghqZe0dNaSpI11BQss5hdHu70iMekx1CyODP2PK9kyksjQm4oGj270p+khcR
      ZgAk2BCTZ88CAwEAAaOCAnAwggJsMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
      BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU7Qnl
      xQuMic1T+QsVOSwB3lrfFukwHwYDVR0jBBgwFoAUxc9GpOr0w8B6bJXELbBeki8m
      47kwVwYIKwYBBQUHAQEESzBJMCIGCCsGAQUFBzABhhZodHRwOi8vcjExLm8ubGVu
      Y3Iub3JnMCMGCCsGAQUFBzAChhdodHRwOi8vcjExLmkubGVuY3Iub3JnLzB3BgNV
      HREBAf8EbTBrgmljYW5jaGF0LXdlYnVpLWNhbmNoYXQuY2FuY2hhdC1vY3AtN2Jk
      NjY1NDZmNDRhNmY2ZDA2MzRkMDJkMmEzNzM2ZDYtMDAwMC5jYS10b3IuY29udGFp
      bmVycy5hcHBkb21haW4uY2xvdWQwEwYDVR0gBAwwCjAIBgZngQwBAgEwggEEBgor
      BgEEAdZ5AgQCBIH1BIHyAPAAdgBIsONr2qZHNA/lagL6nTDrHFIBy1bdLIHZu7+r
      OdiEcwAAAZDTowJZAAAEAwBHMEUCIQCNjfeU0+B9jUY1mUhwcdTaugWa31Ndr8Ib
      4ZOzlz5IQgIgNrub2+I3EDiv1OFUtf1TuqtAKpoHgLQU2pVJP3yRMGoAdgA/F0tP
      1yJHWJQdZRyEvg0S7ZA3fx+FauvBvyiF7PhkbgAAAZDTowJVAAAEAwBHMEUCIQDV
      AnRUWSsrDvgjpUE/ec+tSNCvv3w9XtMGc8MZz0NLDAIgMzgKCH35Yg02aS63M19R
      Qx2NLj/Ih5KN1f51g+BaAqcwDQYJKoZIhvcNAQELBQADggEBAJm5RWITOFQYvh/y
      +CxehTafdVFHcaM44Du2a63wjA7ZlcqgryR/q55xOEQMFrNEAdxo7kR0Zt+hkrNe
      RXyEQHYQGqrsWwF7a5WiV4QyHZfY9ss26uHzEtnEHmuhPNb1WsLTGugN3EiZA9bk
      uDm/wFQFQtoZWDTGxoqbBoOYCeeLFUMPtA52ngy5J4RJDsmyU616qaeV9jV306df
      ltlPG/9wJrqEApBmaM+jyGQ8OiJbbitEYQeJxo5K7/ynbXzEYWZuIMtkNl5WwSji
      vnWJUu0BoN/tTh5lEc6nyoWT1mumhaCmGNq/4IdQmx1UFYdQhgJSB51MIyodL8ua
      cMB7l1o=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFBjCCAu6gAwIBAgIRAIp9PhPWLzDvI4a9KQdrNPgwDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjQwMzEzMDAwMDAw
      WhcNMjcwMzEyMjM1OTU5WjAzMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDEMMAoGA1UEAxMDUjExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
      CgKCAQEAuoe8XBsAOcvKCs3UZxD5ATylTqVhyybKUvsVAbe5KPUoHu0nsyQYOWcJ
      DAjs4DqwO3cOvfPlOVRBDE6uQdaZdN5R2+97/1i9qLcT9t4x1fJyyXJqC4N0lZxG
      AGQUmfOx2SLZzaiSqhwmej/+71gFewiVgdtxD4774zEJuwm+UE1fj5F2PVqdnoPy
      6cRms+EGZkNIGIBloDcYmpuEMpexsr3E+BUAnSeI++JjF5ZsmydnS8TbKF5pwnnw
      SVzgJFDhxLyhBax7QG0AtMJBP6dYuC/FXJuluwme8f7rsIU5/agK70XEeOtlKsLP
      Xzze41xNG/cLJyuqC0J3U095ah2H2QIDAQABo4H4MIH1MA4GA1UdDwEB/wQEAwIB
      hjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwEgYDVR0TAQH/BAgwBgEB
      /wIBADAdBgNVHQ4EFgQUxc9GpOr0w8B6bJXELbBeki8m47kwHwYDVR0jBBgwFoAU
      ebRZ5nu25eQBc4AIiMgaWPbpm24wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUFBzAC
      hhZodHRwOi8veDEuaS5sZW5jci5vcmcvMBMGA1UdIAQMMAowCAYGZ4EMAQIBMCcG
      A1UdHwQgMB4wHKAaoBiGFmh0dHA6Ly94MS5jLmxlbmNyLm9yZy8wDQYJKoZIhvcN
      AQELBQADggIBAE7iiV0KAxyQOND1H/lxXPjDj7I3iHpvsCUf7b632IYGjukJhM1y
      v4Hz/MrPU0jtvfZpQtSlET41yBOykh0FX+ou1Nj4ScOt9ZmWnO8m2OG0JAtIIE38
      01S0qcYhyOE2G/93ZCkXufBL713qzXnQv5C/viOykNpKqUgxdKlEC+Hi9i2DcaR1
      e9KUwQUZRhy5j/PEdEglKg3l9dtD4tuTm7kZtB8v32oOjzHTYw+7KdzdZiw/sBtn
      UfhBPORNuay4pJxmY/WrhSMdzFO2q3Gu3MUBcdo27goYKjL9CTF8j/Zz55yctUoV
      aneCWs/ajUX+HypkBTA+c8LGDLnWO2NKq0YD/pnARkAnYGPfUDoHR9gVSp/qRx+Z
      WghiDLZsMwhN1zjtSC0uBWiugF3vTNzYIEFfaPG7Ws3jDrAMMYebQ95JQ+HIBD/R
      PBuHRTBpqKlyDnkSHDHYPiNX3adPoPAcgdF3H2/W0rmoswMWgTlLn1Wu0mrks7/q
      pdWfS6PJ1jty80r2VKsM/Dj3YIDfbjXKdaFU5C+8bhfJGqU3taKauuz0wHVGT3eo
      6FlWkWYtbt4pgdamlwVeZEW+LM7qZEJEsMNPrfC03APKmZsJgpWCDWOKZvkZcvjV
      uYkQ4omYCTX5ohy+knMjdOmdH9c7SpqEWBDC86fiNex+O0XOMEZSa8DA
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKAIBAAKCAgEAovBidoSMT5FpsWLsFPp8reVSd1p5xzF7VNKW7eT+4uW/n6yT
      7ZOff27zn5jHx+MItG5z22MdeLmQVUwNmCIo+o6BRpcvw0xMzFazCQqalwEzHD7D
      kT5J8i12cHEJWvVLznXa8Xk2cPxq12VuRjh4pTki3XVWKGtr5gpNfjNUJ8sJH57y
      Ug2vb4y8rVNAXtn/Q7VQNKEUpalv23W5zj3RTsNsTEGWJU6FjjgGF1D8o8OJhcXW
      97LC1gWk3nctENJL1/LjZ3gH9GShUzdsuC/kuc+a5e58h7S/gk0/9e3Sw/mQM6YG
      M5ZpgaBKy1l6U0Z5MYKJ9skH4rdEyQtDyfuKrtOCHef1VKJotiYnM9d4weFFYs1n
      SYzLZDahPIlHMG5U98gvUA2LNxengdeha6PagArxaCDsRpfURtCF9tIu1xZ0J9Pk
      h1OCa6Bj6s0B60gkny+ttxbsFNwcFICaRQfau+CLIWil3e03+ZEhvnSdeLBqfG9p
      K4GCjAo8DzUDGkmEWrt3uOZgYuLPHGW1Ogdh3HmiRNG0akTykuRa2OfVemcGo01L
      hVzqCKQTEqXMq63mbPvcRhUu/2h4InYA5HkXmSv6nT7VqMAxUtHLghqZe0dNaSpI
      11BQss5hdHu70iMekx1CyODP2PK9kyksjQm4oGj270p+khcRZgAk2BCTZ88CAwEA
      AQKCAgBILgTwS7d8aAZSNmguwugIgNYPWV0pCJqB8Og7an4fNXe13FWLoSG+6f+y
      a5PU0JZCl8trHHUpzcpKfu5mvns4w3gxNThLY7mBq8aT8saYrkdd88/ev6EyT0Fw
      fiKO0KtMQplC71dWpfsOgDhhkxKe3ri7MgeA0FV0CoxZo5NcLW1VPKxL/RQCbm4G
      uiKB4kBaVi+5oMHswSp0Jaqx2mCma5vGDCffTvGLFvZbzdydDzoUsJeSEvaMqONo
      SZMFKKPAfjCO3XVopktw+dSHo2/HgFg2E3fHBiLwLhhvcXM0rZFbz+hfYfpLGh8I
      BhNSYJ2/ePx0/oknvdgS15KoH25HXyZ6EUR80sGZwb5nb/Co6IgpeiRoFfExK2xQ
      iJergeivMnu/t3hNKIjhAhHoJC8hl2rypAKpqEGH9Ntd+o0NH7qDBGDLjTicxLMI
      Ghdwxmq/b5Z0w9b67/dkTjLX6bFyLus2mG+ikUU1xBKSJ1/741QfPaLCFbsqu2ma
      Cbmu1s61MDew4u8bRtgVjX2FISVn3AOCQFs3EMbeU/JBDNW7CxRwupkyN/1hOdru
      Dtms3UCG1203MgKFWml/IgkfisrgcqehWAOhJ9XjTXJoG0zoqEcpwmuYXXdibgKF
      KAORGF4AbHWiYzHXIIzcDPMyoFvoeRe7TAJbdEHHZqUKV9G9wQKCAQEAysPN1cRU
      GtbpnhBqEAAQRDzXEj0C7wN2zbD3YXEM3yqm3pb0AqieETHQ8dFm9LsnYMFPwXc6
      awvLC9ot9u77I8V+/4KV3Pm6fNMyOpWroDcyJJbtR8rkdSe92/6tG44t4BzLwn+H
      v9nfU++OTfjWyGoo070Vc9NEQpbDjVzPy37hJdBffwFCzg2YFqNMYughMNZPiPZg
      lGmFwcAk/BN5tANk9f4SBj0iXWQuQvS/e2NaTMrnHKmPiXyZwaGRpqXxCgvglNdU
      20/BwsHfNgXIwPy1DVzAsQRYGRtpEm1VKaPrV6Owz3iSN6WG8a9lL/EGNbyzOcQ4
      4IQivoDVbLoivQKCAQEAzbfP5Z7+xc1eLE+0s5PYZsbIPI8z+Ok7P59kpR5ov3M/
      Y9HnMfc52wXL4726a1ZRn5EAwA3dKuvAxftnCCiVOM4Y7pdGM9WQ7K9LU5K9Ydjq
      uuZ/pfhbBPMsDm34CG8EFlJ996Rw1Z0/MTNnKD8pvhlGrumsKhEwlXOV1izPrD+j
      Nt8jjnPPZevNw+60TYtbwb98w0wv0W0x3PkvqT8llgYsOFE3phw0ld27vNvFDjSX
      3oHmI0FMWC9wnkpJr/9rWKxSJcCXp7qZbIbxJSZkPzWq7a6M6csw+D7kTurNJaWb
      5iipqS6xlQlDgaLUS+5SsjPq6Hf47y/U7HTO9baDewKCAQB4fre5izx33rNiLVr6
      Oy9vfcBJpFwz8ZkOT1YTX/1IOa6EpKxJUC7vBO2oZsqKMRYLl5Vv4QykRJPbbULX
      ddlkvp7j9JReh0FdoJw+2GbvhR2VROOpQFdXj9ByBfyVXX7BqhskcGkZh74BwWCN
      0YzB+OReQAWZmTj9YV7AiSErSzE9KYE2lmc+0DFLcquYM15WCWWmfNOUHslQBIF2
      E5TFdybuUJghgP8FBN3BCHUqPDaTYBjLnbAhAhzVRtCpef+t+rTxfq18zv7UYCXn
      krRki0iEslQIXg6EjRd5zeNIJZNbt3kBMiOiUgnJYnP9c3w/Pu47K/Ko6Z1EHIe4
      Xzz5AoIBACORS0WVJtGGP2kD4udFgZ3LcqVd0QuRL6hBY8JUrqGjSGt2yDVQXFVs
      /CKFFC0owHYJOQr7mqioGC1i2R6E/b/TimX+C6o8m5EAgdKSRWIcggEMhzdn6DzD
      2nMoOkEjCJ7fZl4htUyJonpcO9KukQYIErt9NUIUtMSyNk7QcpuCaTK8g8ZGaa5i
      hbIBnHTnylaGSAjwLDhWW8+r2by2aUY2DQEzsZ5rs//RVXtCuCBLoZJb/TFNQejh
      UuRbTcA7NhEfwhg64z2hupMUBa95os129vWfP0fQ1MenAAxQ9mUy6/BwSV0x8Iwn
      DN/mCjSSoQOkjFHjJEwehf7X90xuYO8CggEBAI+4aJWJuz8htIzz9ufa3Smeof0N
      qGvWPteTppKACfNEb4DXORLb1OUZBbo4/aX0qQ3ODE4TWH4OiGbry4LrImtSF+U3
      VNgUDpBq5ogwqiz/LMlwSbOCd/HlbIysWMBCjdvO+OyYeLKqOxYg0kHTpySsvLa3
      RX9zOTga8KqHwjmJRa9E6tJ/C4WgPl68J4ueJxLk2w0YZBMELDhYWYHRh0Il2NrG
      Z0puk8a9qFFuCbalc0CI3nAB2uTt5RFW4zqFK+NfGpwyAPhn84hy6Jm7hbGFbE+5
      oXH2r7lv+auMIpQ39qDWWxybLnxYQaBxws5DI9Sr55QQD9Tk15VX+7ToyGw=
      -----END RSA PRIVATE KEY-----
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
